{
  "expo": {
    "name": "Learnin",
    "slug": "learnin",
    "scheme": "learnin",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#6C4FE0"
    },
    "android": {
      "package": "com.learnin.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6C4FE0"
      },
      "permissions": ["NOTIFICATIONS"]
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#6C4FE0"
        }
      ]
    ],
    "extra": {
      "apiUrl": "http://localhost:4000"
    }
  }
}
